mongo:
  url: mongodb+srv://chaitanya:fofx@munukutla-mongo-cluster-kt0qc.mongodb.net/readWriteAnyDatabase@admin?retryWrites=true
  collections:
    users: vashishtusers
    events: events
    registrations: eventsreg
    apsarausers: apsarausers

mail:
  smtp:
    host: smtp.gmail.com
    port:  465
  sender:
    name: "Vashisht IIITD&M Technical Affairs"
    email: chaitanya.m61292@gmail.com
    password: uisvh8e57vw
